{
  "name": "visal/laravel-phonepe",
  "description": "PhonePe Payment Gateway Integration for Laravel 10+",
  "type": "library",
  "license": "MIT",
  "authors": [
      {
          "name": "Your Name",
          "email": "your@email.com"
      }
  ],
  "autoload": {
      "psr-4": {
          "Visal\\PhonePe\\": "src/"
      }
  },
  "require": {
      "php": "^8.1",
      "illuminate/support": "^10.0",
      "guzzlehttp/guzzle": "^7.0"  
  },
  "extra": {
      "laravel": {
          "providers": [
              "Visal\\PhonePe\\PhonePeServiceProvider"
          ],
          "aliases": {
              "PhonePe": "Visal\\PhonePe\\Facades\\PhonePe"
          }
      }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}